<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="transition.js"></script>
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="lecture.js"></script>
	<script type="text/javascript" src="record.js"></script>
	
</head>
<style>
	body{
			overflow:hidden;
			background-color:#23272A;
			color:white;
		}
	.hidden{
		opacity:0;
	}
	#slides{
			position:absolute;
			--slide:0;
			top: calc(var(--slide) * (-100%));
	}
	section{
			width:100vw;
			height:100vh;
			overflow:hidden;
		}
	</style>
<body>
	<div id="slides">
	<section>
	<div id="audioContainer"></div>
	<div id="1" class="hidden" fragments="{hidden} 1s">1</div>
	<div id="2" class="hidden" fragments="{hidden} 1s">2</div>
	<div id="3" class="hidden" fragments="{hidden} 1s">3</div>
	<div id="4" class="hidden" fragments="{hidden} 1s">4</div>
	<div id="5" class="hidden" fragments="{hidden} 1s">5</div>
	<div id="6" class="hidden" fragments="{hidden} 1s">6</div>
	<div id="7" class="hidden" fragments="{hidden} 1s">7</div>
	<div id="8" class="hidden" fragments="{hidden} 1s">8</div>

</section>
<section fragments="[slides]{--slide++} 2s">
	<div id="12" class="hidden" fragments="{hidden} 1s">9</div>
	<div id="22" class="hidden" fragments="{hidden} 1s">10</div>
	<div id="32" class="hidden" fragments="{hidden} 1s">11</div>
	<div id="42" class="hidden" fragments="{hidden} 1s">12</div>
	<div id="52" class="hidden" fragments="{hidden} 1s">13</div>
	<div id="62" class="hidden" fragments="{hidden} 1s">14</div>
	<div id="72" class="hidden" fragments="{hidden} 1s">15</div>
	<div id="82" class="hidden" fragments="{hidden} 1s">16</div>
</section>

</div>
<script type="text/javascript"></script>
	<script type="text/javascript">
	document.addEventListener("DOMContentLoaded",function(){
		initFrag();
		createRecordBar();
		getTimer(document);
	})
	
</script>
</body>
</html>